numbergame/MainPage.xaml

<Page
    x:Class="numbergame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:numbergame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="media_element" KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF851685" Offset="0"/>
                <GradientStop Color="#FF2E0C2E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="560" Margin="1013,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="327" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D7F83" Offset="0"/>
                    <GradientStop Color="#FF1E2227" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle HorizontalAlignment="Left" Height="560" Margin="31,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="327" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D7F83" Offset="0"/>
                    <GradientStop Color="#FF1E2227" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="578" Margin="400,22,0,0" VerticalAlignment="Top" Width="575" Stretch="None" Source="Assets/back1.png" Grid.Row="1"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="44,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" Grid.Row="1"/>
        <Button x:Name="buttonStart" Content="New Game" HorizontalAlignment="Left" Height="62" Margin="1059,33,0,0" VerticalAlignment="Top" Width="248" Click="buttonStart_Click" Grid.Row="1"/>
        <ComboBox x:Name="comboboxLavel" HorizontalAlignment="Left" Height="52" Margin="1062,111,0,0" VerticalAlignment="Top" Width="242" PlaceholderText="Level" FontSize="26" SelectedIndex="0" Grid.Row="1" DataContextChanged="comboboxLavel_DataContextChanged_1">
            <ComboBoxItem Content="Very Easy"/>
            <ComboBoxItem Content="Easy"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Hard"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="58,55,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Width="76" FontSize="25" Foreground="#FF8D1616" Grid.Row="1"/>
        <TextBlock x:Name="textScore" HorizontalAlignment="Left" Height="42" Margin="191,55,0,0" TextWrapping="Wrap" Text="1250" VerticalAlignment="Top" Width="150" FontSize="25" Foreground="#FFA21515" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="44,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="58,135,0,0" TextWrapping="Wrap" Text="High Score" VerticalAlignment="Top" Width="128" FontSize="25" Foreground="#FF8D1616" Grid.Row="1"/>
        <TextBlock x:Name="textHighScore" HorizontalAlignment="Left" Height="42" Margin="191,135,0,0" TextWrapping="Wrap" Text="1250" VerticalAlignment="Top" Width="150" FontSize="25" Foreground="#FFA21515" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="560" Margin="404,40.418,0,0" Stroke="Black" VerticalAlignment="Top" Width="560" Visibility="Collapsed" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <GradientStop Color="#FF4B4959"/>
                    <GradientStop Color="#FF1748CB" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="i1" HorizontalAlignment="Left" Height="100" Margin="414,36,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i2" HorizontalAlignment="Left" Height="100" Margin="524,36,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i3" HorizontalAlignment="Left" Height="100" Margin="634,36,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i4" HorizontalAlignment="Left" Height="100" Margin="744,36,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i5" HorizontalAlignment="Left" Height="100" Margin="854,36,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i6" HorizontalAlignment="Left" Height="100" Margin="414,146,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i7" HorizontalAlignment="Left" Height="100" Margin="524,146,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i8" HorizontalAlignment="Left" Height="100" Margin="634,146,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i9" HorizontalAlignment="Left" Height="100" Margin="744,146,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i10" HorizontalAlignment="Left" Height="100" Margin="854,146,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i11" HorizontalAlignment="Left" Height="100" Margin="414,256,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i12" HorizontalAlignment="Left" Height="100" Margin="524,256,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i13" HorizontalAlignment="Left" Height="100" Margin="634,256,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i14" HorizontalAlignment="Left" Height="100" Margin="744,256,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i15" HorizontalAlignment="Left" Height="100" Margin="854,256,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="414,366,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="524,366,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="634,366,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="744,366,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="854,366,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i16" HorizontalAlignment="Left" Height="100" Margin="414,366,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i17" HorizontalAlignment="Left" Height="100" Margin="524,366,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i18" HorizontalAlignment="Left" Height="100" Margin="634,366,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i19" HorizontalAlignment="Left" Height="100" Margin="744,366,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i20" HorizontalAlignment="Left" Height="100" Margin="854,366,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i21" HorizontalAlignment="Left" Height="100" Margin="414,476,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i22" HorizontalAlignment="Left" Height="100" Margin="524,476,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i23" HorizontalAlignment="Left" Height="100" Margin="634,476,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i24" HorizontalAlignment="Left" Height="100" Margin="744,476,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="i25" HorizontalAlignment="Left" Height="100" Margin="854,476,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <MediaElement HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Visibility="Collapsed"/>
        <MediaElement x:Name="click" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Margin="10,49,0,0" Grid.RowSpan="2" Source="Assets/click.mp3"/>
        <ToggleSwitch x:Name="onsb" Header="OnScreen Key" HorizontalAlignment="Left" Height="80" Margin="49,197,0,0" VerticalAlignment="Top" Width="292" FontSize="20" Toggled="onsb_Toggled" Grid.Row="1"/>
        <Rectangle x:Name="border" Fill="#FF3D3DB9" HorizontalAlignment="Left" Height="184" Margin="63,296.418,0,0" Stroke="Black" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.401,0.619" Visibility="Collapsed" Grid.Row="1"/>
        <Button x:Name="button_up" Content="^" HorizontalAlignment="Left" Height="76" Margin="148,310.418,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.895,0.539" Click="button_up_Click" Visibility="Collapsed" Grid.Row="1"/>
        <Button x:Name="button_left" Content="&lt;" HorizontalAlignment="Left" Height="76" Margin="73,385.418,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.895,0.539" Click="button_left_Click" Visibility="Collapsed" Grid.Row="1"/>
        <Button x:Name="button_right" Content="&gt;" HorizontalAlignment="Left" Height="76" Margin="223,385.418,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.895,0.539" Click="button_right_Click" Visibility="Collapsed" Grid.Row="1"/>
        <Button x:Name="button_down" Content="v" HorizontalAlignment="Left" Height="76" Margin="148,385.418,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.895,0.539" Click="button_down_Click" Visibility="Collapsed" Grid.Row="1"/>
        <MediaElement x:Name="swipe" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="51" Margin="63,47,0,0" Grid.RowSpan="2" Source="Assets/swipe.MP3"/>
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="104,14,0,0" TextWrapping="Wrap" Text="FruitSwiper" VerticalAlignment="Top" Width="274" FontSize="50"/>
        <AppBar x:Name="AppBar_main" Height="70" Margin="0,614,0,0" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <Button x:Name="b_help" Content="Help" Height="41" Width="120" Margin="450,15,0,0" Click="b_help_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5D0F0F" Offset="1"/>
                            <GradientStop Color="#FF86AEB9"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="b_about" Content="About" Height="41" Width="120" Margin="618,-40,0,0" Click="b_about_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5D0F0F" Offset="1"/>
                            <GradientStop Color="#FF86AEB9"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="b_exit" Content="Exit" Height="41" Width="120" Margin="786,-40,0,0" Click="b_exit_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5D0F0F" Offset="1"/>
                            <GradientStop Color="#FF86AEB9"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </AppBar>
        <ToggleSwitch x:Name="sound_b" Header="Sound" HorizontalAlignment="Left" Height="69" Margin="1186,11,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Toggled="sound_b_Toggled"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="26,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D7F83" Offset="0"/>
                    <GradientStop Color="#FF1E2227" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="74" Margin="34,7,0,0" TextWrapping="Wrap" Text="fs" VerticalAlignment="Top" Width="51" FontSize="68"/>


    </Grid>
</Page>
